# Generated by Django 4.0.4 on 2022-04-16 17:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('poll', '0002_alter_choice_question'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='choice',
            options={'verbose_name': 'Выбор', 'verbose_name_plural': 'Выбор'},
        ),
        migrations.RemoveField(
            model_name='choice',
            name='position',
        ),
    ]
