# Generated by Django 4.0.4 on 2022-04-18 10:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('poll', '0004_alter_question_poll_alter_useranswer_user_poll'),
    ]

    operations = [
        migrations.AlterField(
            model_name='useranswer',
            name='choice_answer',
            field=models.ManyToManyField(blank=True, null=True, to='poll.choice'),
        ),
    ]
