# Generated by Django 4.0.4 on 2022-04-19 07:01

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('poll', '0005_alter_useranswer_choice_answer'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='userpollrelation',
            options={'verbose_name': 'Опрос пользователя', 'verbose_name_plural': 'Опросы пользователей'},
        ),
        migrations.RemoveField(
            model_name='poll',
            name='created_at',
        ),
        migrations.AlterField(
            model_name='poll',
            name='start_date',
            field=models.DateTimeField(default=datetime.datetime(2022, 4, 19, 7, 1, 44, 600290, tzinfo=utc), verbose_name='Дата старта'),
        ),
        migrations.AlterField(
            model_name='useranswer',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='poll.question', verbose_name='Вопрос'),
        ),
        migrations.AlterField(
            model_name='userpollrelation',
            name='poll',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='poll.poll', verbose_name='Опрос'),
        ),
        migrations.AlterField(
            model_name='userpollrelation',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь'),
        ),
    ]
