# Generated by Django 4.0.4 on 2022-04-19 07:02

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('poll', '0006_alter_userpollrelation_options_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='poll',
            name='start_date',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата старта'),
        ),
    ]
