# Generated by Django 4.0.4 on 2022-04-19 07:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='polls',
        ),
    ]
